/etc/init/unicorn.conf
description "unicorn for clexane”

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

env PIDFILE="/var/www/clexane/shared/pids/unicorn.pid"

pre-start script
 mkdir -p "/var/run/unicorn"
 chown -R ec2-user "/var/run/unicorn"
end script

respawn

exec start-stop-daemon --start --chdir "/var/www/clexane/current" --chuid ec2-user --exec /usr/local/bin/bundle exec unicorn_rails --  -E production -c "/var/www/clexane/current/config/unicorn.rb"